<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>0.0.0.1</VersionPrefix>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>AccountsViewModel</AssemblyName>
    <PackageId>AccountsViewModel</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.2.0.1367" />
    <PackageReference Include="Unity.Abstractions" Version="5.11.1" />
    <PackageReference Include="Unity.Container" Version="5.11.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AccountsModelCore\AccountsModelCore.csproj" />
    <ProjectReference Include="..\AccountsEntityFrameworkCore\AccountsEntityFrameworkCore.csproj" />
    <ProjectReference Include="..\ImageServices\ImageServices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Factories\Unity\ViewModelFactories\AccountUnityViewModelFactories\" />
    <Folder Include="Services\ViewModelCopyService\TransactionViewModelCopyServices\" />
  </ItemGroup>
</Project>
