# Accounting-C-Sharp

./: .gitignore  README.md
AccountsEntityFrameworkCore/: AccountsDataContextEF7.cs  AccountsEntityFrameworkCore.csproj
AccountsViewModel/: .editorconfig  AccountsViewModel.csproj
AccountsViewModel/CollectionCrudViews/: AddEditEntityCollectionViewModelState.cs  AddNewEntityToCollectionViewModelState.cs  BusinessEntityAddEditCollectionViewModelState.cs  EditEntityInCollectionViewModelState.cs  EntityListCollectionViewModelState.cs  SourceDocumentAddEditCollectionViewModelState.cs  TransactionAddEditCollectionViewModelState.cs
AccountsViewModel/CollectionCrudViews/AddCollectionViewModelStates/: AccountAddCollectionViewModelState.cs  BusinessEntityAddCollectionViewModelState.cs  BusinessEntitySourceDocumentTypeAddCollectionViewModelState.cs  DocumentTypeNameAddCollectionViewModelState.cs  ImageAddCollectionViewModelState.cs  SourceDocumentAddCollectionViewModelState.cs  TransactionAddCollectionViewModelState.cs
AccountsViewModel/CollectionCrudViews/EditCollectionViewModelStates/: AccountEditCollectionViewModelState.cs  BusinessEntityEditCollectionViewModelState.cs  BusinessEntitySourceDocumentTypeEditCollectionViewModelState.cs  DocumentTypeNameEditCollectionViewModelState.cs  ImageEditCollectionViewModelState.cs  SourceDocumentEditCollectionViewModelState.cs  TransactionEditCollectionViewModelState.cs
AccountsViewModel/CollectionCrudViews/Interfaces/: IAddEditEntityCollectionViewModelState.cs  IBusinessEntityAddEditCollectionViewModelState.cs  ICollectionAddViewModelState.cs  ICollectionEditViewModelState.cs  ICollectionListViewModelState.cs  ICollectionViewModelState.cs  ISourceDocumentAddEditViewModelState.cs  (+1 more)
AccountsViewModel/CollectionViewModels/: AccountCollectionViewModel.cs  BusinessEntityCollectionViewModel.cs  BusinessEntitySourceDocumentTypeCollectionViewModel.cs  DocumentTypeNameCollectionViewModel.cs  EntityCollectionViewModel.cs  ImageCollectionViewModel.cs  SourceDocumentCollectionViewModel.cs  TransactionCollectionViewModel.cs
AccountsViewModel/CommandViewModels/: CommandViewModel.cs
AccountsViewModel/Repositories/: BusinessEntityDbSetRepository.cs  BusinessEntitySourceDocumentTypeDbSetRepository.cs  ChildCollectionRepository.cs  CompanyDbSetRepository.cs  CountryDbSetRepository.cs  DbSetRepository.cs  DocumentTypeNameDbSetRepository.cs  ImageDbSetRepository.cs  RegisteredBusinessDbSetRepository.cs  SourceDocumentDbSetRepository.cs  TransactionDbSetRepository.cs
AccountsViewModel/Services/: GetAccountDetailsForTransactionService.cs  RegisterCommandsService.cs  SourceDocumentTextReadService.cs  UnityRegisterService.cs  ViewModelCollectionCreationService.cs
AccountsViewModelTests/: .editorconfig  AccountsViewModelTests.csproj
AccountsViewModelTests/CollectionViewModelStates/: BusinessEntityAddEditCollectionViewModelTests.cs  SourceDocumentAddEditCollectionViewModelStateTests.cs  TransactionAddEditCollectionViewModelStateTests.cs
AccountsViewModelTests/CommandViewModelTests/: CommandViewModelTests.cs
AccountsViewModelTests/EntityCollectionViewModelTests/: AccountCollectionViewModelTests.cs  BusinessEntityCollectionViewModel.cs  BusinessEntitySourceDocumentTypeCollectionViewModelTests.cs  DocumentTypeNameCollectionViewModelTests.cs  EntityCollectionViewModelTests.cs  ImageCollectionViewModelTests.cs  SourceDocumentCollectionViewModelTests.cs  TransactionCollectionViewModelTests.cs
AccountsViewModelTests/EntityViewModel.Tests/: BusinessEntitySourceDocumentTypeViewModelTests.cs  DocumentTypeNameViewModelTests.cs  EntityViewModelTests.cs
AccountsViewModelTests/Services/: GetAccountDetailsForTransactionServiceTests.cs  SampleDocument.cs  SourceDocumentTextReadServiceTests.cs
AccountsViewModelTests/autofixtureattributes/: AutoCatalogDataAttribute.cs
(+491 files in other folders)
